/* Sass Document */

/************* GLOBAL **************/

/* COLORS */
$primary-red: #e8221a;
$background-feed: #ececec;
$background-blue: #2b2d32;
$card-color: #ffffff;
$header-white: #ffffff;
$hashtag: #898989;
$pipe: #e2e2e2;

/* FONTS */
$font-stack: Montserrat Regular;


/************************** MOBILE **************************/

/** MAIN FEATURED POST **/
body {
	font-size: 14px;	
	font-family: arial;
	margin: 0;
	padding: 0;
	background-color:$background-feed;
	section {
		float: left;
		position: relative;
		width: 100%;	
	}
	.feed {
		width:100%;
		position: relative;
		.post {
			box-sizing: border-box;
			float: left;
			width: 100%;
			background-color:$card-color;
			ul, li {
				list-style-type: none;
				float: none;
				padding: 0;
				margin: 0;
				position: relative;
			}
			&.video {
				position: relative;
				.video-play-overlay {
					position: absolute;
					top: 0;
					left: 0;
					background-color: rgba(255,0,0,.5);
					width: 100%;
					height: 100%;
					z-index: 2;	
				}	
				.background-image {
					padding-top:56%;
					background-size:cover;
					background-repeat:no-repeat;
					}
				.video-play-overlay img { 
					max-width:80px; 
					position:relative; 
					top: calc(50% - 50px); 
					left: calc(50% - 45px);
				}		
			}
		}	
	}
}


.meta { margin-top:-43px; padding-left: 6%; position:relative; }

.meta {
	.profile {
		width:100%;
		}
	.user-image { 
		width:90px;
		height:90px;
		background: black;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		position:relative;
		float:left;
		box-sizing:border-box;
		z-index:3;
	}
	
	
	.name {
			font-size:27px;
			color: $header-white;
			position:relative;
			z-index:3;
			float:left;
			width: calc(98% - 90px);
			left: 3%;
			box-sizing:border-box;
		}
	.tags {
			color:$header-white;
			background-color:black;
			position:relative;
			padding:6px;
			width:50px;
			z-index:3;
			text-align:center;
			text-transform:uppercase;
			font-size:10px;
			float:left;
			left: 3%;
			box-sizing:border-box;
			}
	.title {
			font-size:27px;
			position:relative;
			clear:both;
			width:100%;
			padding:12px 0 25px 0;
			box-sizing:border-box;
		}
	.hashtags {
			font-size:13px;
			color: $hashtag;
			letter-spacing:1px;
			position:relative;
			padding-bottom:20px;
			box-sizing:border-box;
	}
}

.share {
	.pipe {
		height:1px; 
		width:95%;
		text-align:center;
		background-color: $pipe;
		margin-bottom:4%;
		}

	.hit {
		float:left;
		padding: 1% 12% 2% 12%;
		font-size:12px;
		}
	.comment {
		float:left;
		padding: 1% 12% 2% 12%;
		font-size:12px;
		}
	.share {
		float:left;
		padding: 1% 12% 2% 12%;
		font-size:12px;
		}		
}

.share img { width:5%; }



